<!DOCTYPE html>
<html class="app">
<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div class="control-panel">
        <div>
            Number of posts:
            <input class="js-number-of-posts" value="10,30,50" placeholder="Number of posts" type="text" />
        </div>
        <div>
            Number of tests:
            <input class="js-number-of-tests" value="30" placeholder="Number of tests" type="text" />
        </div>
        <div>
        <label for="angular">Angular</label><input id="angular" type="radio" class="js-framework" name="framework" value="angular">
        <label for="react">React</label><input id="react"  type="radio" checked class="js-framework" name="framework" value="react">
        <label for="knockout">Knockout</label><input id="knockout"  type="radio" class="js-framework" name="framework" value="knockout">
        <!-- <label for="ember">Ember</label><input id="ember"  type="radio" class="js-framework" name="framework" value="ember"> -->
        </div>
        <div>
            <div>Kinds of tests to run</div>
            <div>
                <label for="renderTest">Render</label><input id="renderTest" type="checkbox" name="renderTest">
                <label for="likeTest">Like</label><input id="likeTest" type="checkbox" name="likeTest">
                <label for="likeAllTest">Like All</label><input id="likeAllTest" type="checkbox" name="likeAllTest">
                <label for="addTest">Add</label><input id="addTest" type="checkbox" name="addTest">
            </div>
        </div>

        <button class="js-run">Run all tests</button>
    </div>




    <script src="js/require.min.js"></script>
    <script src="js/pages/main.js"></script>
</body>
</html>